<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personaCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="?attr/cardbackgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            app:civ_border_color="#99F0E9E9"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="11dp"
                android:layout_weight="15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="?attr/textcolor"
                    android:layout_marginLeft="9dp"/>

                <TextView
                    android:id="@+id/profesionCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Profesion"
                    android:textSize="15dp"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    android:layout_marginLeft="9dp"/>


            </LinearLayout>





        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>